<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Css (header, sidebar, navbar) -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Css for this page -->
    <link rel="stylesheet" href="assets/css/admin-dashboard-artikel.css">
    <!-- Iconscout Css -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Admin Dashboard Artikel</title>
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="assets/img/logo.png" alt="logo">
            </div>

            <span class="logo-text">PPDB SMK 17 AGUSTUS 1945
                CLURING</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="admin-dashboard.html">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">Dahsboard</span>
                    </a></li>
                <li><a href="#">
                        <i class="uil uil-server-connection"></i>
                        <span class="link-name">Lihat Situs</span>
                    </a></li>
                <li><a href="#" class="blog-btn active">
                        <i class="uil uil-chart"></i>
                        <span class="link-name">Blog <i class="uil uil-angle-right"></i></span>
                    </a>
                    <ul class="blog-show show">
                        <li><a href="admin-dashboard-artikel.html" class="active">
                                <i class="uil uil-browser"></i>
                                <span class="link-name">Artikel</i></span>
                            </a></li>
                        <li><a href="admin-dashboard-content.html">
                                <i class="uil uil-document-layout-right"></i>
                                <span class="link-name">Content Website</span>
                            </a></li>
                        <li><a href="#">
                                <i class="uil uil-hard-hat"></i>
                                <span class="link-name">Program Keahlian</span>
                            </a></li>
                        <li><a href="#">
                                <i class="uil uil-basketball"></i>
                                <span class="link-name">Ekstrakurikuler</span>
                            </a></li>
                    </ul>
                </li>
                <li><a href="#" class="data-btn">
                    <i class="uil uil-postcard"></i>
                    <span class="link-name">Data Induk <i class="uil uil-angle-right"></i></span>
                </a>
                <ul class="data-show">
                    <li><a href="admin-dashboard-data-induk-siswa.html">
                            <i class="uil uil-graduation-cap"></i>
                            <span class="link-name">Data Siswa</span>
                        </a></li>
                    <li><a href="admin-dashboard-data-induk-guru.html">
                            <i class="uil uil-user-nurse"></i>
                            <span class="link-name">Data Guru</span>
                        </a></li>
                </ul>
            </li>
                <li><a href="#" class="ppdb-btn">
                        <i class="uil uil-user-plus"></i>
                        <span class="link-name">PPDB 2023 <i class="uil uil-angle-right"></i></span>
                    </a>
                    <ul class="ppdb-show">
						<li><a href="admin-dashboard-ppdb-pendaftar.html">
								<i class="uil uil-user-exclamation"></i>
								<span class="link-name">Pendaftar</span>
							</a></li>
						<li><a href="admin-dashboard-ppdb-pendaftar-diterima.html">
								<i class="uil uil-user-check"></i>
								<span class="link-name">Pendaftar Diterima</span>
							</a></li>
						<li><a href="admin-dashboard-ppdb-pesan-masuk.html">
								<i class="uil uil-envelope-alt"></i>
								<span class="link-name">Pesan Masuk</span>
							</a></li>
					</ul>
                </li>
            </ul>
        </div>
    </nav>

    <section class="wrapper">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="user">
                <div class="user-img">
                    <img src="assets/img/avatar1.png" alt="">
                </div>
                <div class="user-info">
                    <p>Minerva McGongal<br><span>Admin</span></p>
                </div>
            </div>

            <a href="#" class="logout-btn"><button>Logout</button></a>
        </div>

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Blog</a></li>
            <li class="breadcrumb-item active"><a href="admin-dashboard-artikel.html">Artikel</a></li>
        </ol>

        <div class="dashboard-content">
            <h2 class="text-center mt-4">Daftar Artikel</h2>

            <div class="card shadow mt-3 mb-5">
                <div class="card-body">
                    <div
                        class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-between">
                        <form class="row mb-3 mb-md-0 col-md-4 col-12" action="" method="post">
                            <div>
                                <input type="text" class="form-control" placeholder="search disini...">
                            </div>
                        </form>
                        <a href="admin-dashboard-tambah-artikel.html"><button class="btn btn-tambah btn-sm"
                                type="button">Tambah
                                Artikel</button></a>
                    </div>
                    <div class="table-responsive">
                        <table class="table mt-3 table-bordered table-striped table-hover table-sm align-middle">
                            <thead>
                                <tr style="background-color: #D9D9D9;">
                                    <th>NO</th>
                                    <th>JUDUL</th>
                                    <th>PENULIS</th>
                                    <th>KATEGORI</th>
                                    <th>TANGGAL</th>
                                    <th>AKSI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Pengaruh Penipisan Ozon Terhadap Kesehatan Masyarakat</td>
                                    <td>Minerva McGongal</td>
                                    <td>Kesehatan</td>
                                    <td>25-08-2022</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <a href=""><button type="button" class="btn btn-sm btn-success"><i
                                                        class="uil uil-eye"></i></button></a>
                                            <a href=""><button type="button" class="btn btn-sm btn-warning"><i
                                                        class="uil uil-edit"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Di Malam Yang Sunyi Ini, Aku Sendiri</td>
                                    <td>Myself</td>
                                    <td>Kesendirian</td>
                                    <td>25-08-2022</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <a href=""><button type="button" class="btn btn-sm btn-success"><i
                                                        class="uil uil-eye"></i></button></a>
                                            <a href=""><button type="button" class="btn btn-sm btn-warning"><i
                                                        class="uil uil-edit"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>I Don't Love You, Like I Did Yesterday...</td>
                                    <td>My Chemical Romance</td>
                                    <td>Love</td>
                                    <td>25-08-2022</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <a href=""><button type="button" class="btn btn-sm btn-success"><i
                                                        class="uil uil-eye"></i></button></a>
                                            <a href=""><button type="button" class="btn btn-sm btn-warning"><i
                                                        class="uil uil-edit"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Your The Reason</td>
                                    <td>Hobastank</td>
                                    <td>Love</td>
                                    <td>25-08-2022</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <a href=""><button type="button" class="btn btn-sm btn-success"><i
                                                        class="uil uil-eye"></i></button></a>
                                            <a href=""><button type="button" class="btn btn-sm btn-warning"><i
                                                        class="uil uil-edit"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Wake Me Up When September End</td>
                                    <td>Green Day</td>
                                    <td>Personal</td>
                                    <td>25-08-2022</td>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <a href=""><button type="button" class="btn btn-sm btn-success"><i
                                                        class="uil uil-eye"></i></button></a>
                                            <a href=""><button type="button" class="btn btn-sm btn-warning"><i
                                                        class="uil uil-edit"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div
                        class="paginate d-md-flex flex-md-row justify-content-between align-items-center d-flex flex-column gap-2 mt-2 mt-md-0">
                        <span>Page 1 of 10</span>
                        <div class="d-flex gap-1 align-items-center">
                            <span>Data per page</span>
                            <div>
                                <select class="form-select form-select-sm col-1">
                                    <option value="1">5</option>
                                    <option value="2">10</option>
                                    <option value="3">15</option>
                                    <option value="3">20</option>
                                </select>
                            </div>
                        </div>
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Js (header, sidebar, navbar Toggle) -->
    <script src="assets/js/main.js"></script>
</body>

</html>